Marca Cam 01:00-50-AA:1.3:100:Worker AA:v:3
Marca Cam 02:01-49-AA:1.4:130:Worker AB:f:2.75
Marca Cam 03:02-48-AA:2.3:110:Worker AC:f:2.90
Marca Cam 04:03-47-AA:1.1:90:Worker AD:v:3.15
Marca Cam 05:04-46-AA:1.5:170:Worker AA:f:2.105
Marca Cam 06:05-45-AA:1.6:150:Worker AB:f:2.120
Marca Cam 07:06-44-AA:2.4:70:Worker AC:f:3.50
Marca Cam 08:07-43-AA:1.2:105:Worker AD:v:2.135
Marca Cam 09:08-42-AA:1.7:107:Worker AA:v:2.150
Marca Cam 10:09-41-AA:1.8:145:Worker AB:v:3.2
Marca Cam 11:10-40-AA:2.5:130:Worker AC:v:2.165
Marca Cam 12:11-39-AA:1.3:100:Worker AD:v:2.180
Marca Cam 13:12-38-AA:1.9:130:Worker AA:v:4.1
Marca Cam 14:13-37-AA:1.10:110:Worker AB:f:2.195
Marca Cam 15:14-36-AA:2.6:90:Worker AC:f:2.210
Marca Cam 16:15-35-AA:1.4:170:Worker AD:f:4.0
Marca Cam 17:16-34-AA:1.11:150:Worker AA:f:2.225
Marca Cam 18:17-33-AA:1.12:70:Worker AB:f:2.240
Marca Cam 19:18-32-AA:2.7:105:Worker AC:f:3.9
Marca Cam 20:19-31-AA:1.5:107:Worker AD:v:2.255
Marca Cam 21:20-30-AA:1.13:145:Worker AA:v:2.270
Marca Cam 22:21-29-AA:1.14:130:Worker AB:v:3.7
Marca Cam 23:22-28-AA:2.8:100:Worker AC:v:2.285
Marca Cam 24:23-27-AA:1.6:130:Worker AD:v:2.300
Marca Cam 25:24-26-AA:1.15:110:Worker AA:v:3.85
Marca Cam 26:25-25-AA:1.16:90:Worker AB:v:2.315
Marca Cam 27:26-24-AA:2.9:170:Worker AC:f:2.330
Marca Cam 28:27-23-AA:1.7:150:Worker AD:f:2.330
Marca Cam 29:28-22-AA:1.17:70:Worker AA:f:2.345
Marca Cam 30:29-21-AA:1.18:105:Worker AB:f:2.360
Marca Cam 31:30-20-AA:2.10:107:Worker AC:f:2.375
Marca Cam 32:31-19-AA:1.8:145:Worker AD:f:2.375
Marca Cam 33:32-18-AA:1.19:130:Worker AA:f:2.390
Marca Cam 34:33-17-AA:1.20:100:Worker AB:f:2.375
Marca Cam 35:34-16-AA:2.11:130:Worker AC:f:2.405
Marca Cam 36:35-15-AA:1.9:110:Worker AD:f:2.420
Marca Cam 37:36-14-AA:1.21:90:Worker AA:v:2.420
Marca Cam 38:37-13-AA:1.22:170:Worker AB:v:2.435
Marca Cam 39:38-12-AA:2.12:150:Worker AC:v:2.450
Marca Cam 40:39-11-AA:1.10:70:Worker AD:v:2.420
Marca Cam 41:40-10-AA:1.23:105:Worker AA:f:2.465
Marca Cam 42:41-09-AA:1.24:107:Worker AB:f:2.480
Marca Cam 43:42-08-AA:2.13:145:Worker AC:f:2.420
Marca Cam 44:43-07-AA:1.11:130:Worker AD:f:2.495
Marca Cam 45:44-06-AA:1.25:100:Worker AA:v:2.510
Marca Cam 46:45-05-AA:1.26:130:Worker AB:f:2.420
Marca Cam 47:46-04-AA:2.14:110:Worker AC:f:2.525
Marca Cam 48:47-03-AA:1.12:90:Worker AD:f:2.540
Marca Cam 49:48-02-AA:1.27:170:Worker AA:f:2.420
Marca Cam 50:49-01-AA:1.28:150:Worker AB:f:2.555
